{
    "name": "Success Mandiri Dashboard",
    "short_name": "SM Dashboard",
    "start_url": "/admin",
    "background_color": "#ffffff",
    "theme_color": "#f59e0b",
    "display": "standalone",
    "icons": [
        {
            "src": "images/success.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/success.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
